<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Home Page</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ShoppingList.il</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about_page')}}">About</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('create_account') }}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
        </li>
      </ul>
    </div>
    <div class="background-image"></div>
  </nav>
  <!-- <img src="{{ url_for('static', filename='image.png') }}" alt="Description of image"> -->
  
</body>
<style>
  /*  */
    /* .background-image {
      background-image: url('image.png');
      background-size: contain;
      background-repeat: no-repeat;
      height: 100vh;

    } */

  body {
    /* font-family: $font-family;
    font-size: $font-size;
    background-size: 200% 100% !important;
    /* animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0); */
    /* height: 100vh
    background-image: url('image.png'); */ 
    background-image: url("{{ url_for('static', filename='image.png') }}"); /* Update 'image.png' with your image name */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
  }
</style>

</html>